# law.ollama.extact

./: .gitignore  pom.xml
.github/docs/: LLM_IMPROVER_GUIDE.md  TESSDATA_GUIDE.md
docs/: CONFIGURATION_GUIDE.md  DEEPSEEK_INTEGRATION.md  DEEPSEEK_PRICING_OFFICIAL.md  ENVIRONMENT_SETUP.md  node.md
src/main/java/org/law/: Main.java  RunOptions.java
src/main/java/org/law/config/: Config.java
src/main/java/org/law/model/: Article.java  HeaderObject.java  LawInput.java  LawNode.java  LawSection.java  Signataire.java  Stat.java
src/main/java/org/law/runner/: DatabaseIngestRunner.java  LlmExtractorRunner.java  ScriptExtractorRunner.java
src/main/java/org/law/service/chat/: CopilotChatClient.java  DeepSeekBatchClient.java  OllamaChatClient.java
src/main/java/org/law/service/embed/: Embedder.java  VectorService.java  VectorizeService.java
src/main/java/org/law/service/extract/: BatchService.java  ExtractorService.java  IntelliService.java  OcrPreprocessor.java  OcrService.java
src/main/java/org/law/service/ingest/: Neo4jIngestService.java
src/main/java/org/law/service/main/: ArticleProcessor.java  ExtractorService.java  IntelliService.java  JsonService.java  LangToolService.java  OcrService.java  ProcessLineImpl.java  QAService.java  StrategyService.java
src/main/java/org/law/service/parse/: BodyParser.java  Constant.java  FooterParser.java  HeaderParser.java  LawNodeParser.java
src/main/java/org/law/service/process/: ArticleProcessor.java  JsonService.java  LangToolService.java  ProcessLineImpl.java  QAService.java  StrategyService.java
src/main/java/org/law/service/section/: BodyTransImpl.java  Constant.java  FooterTransImpl.java  HeaderTransImpl.java
src/main/java/org/law/utils/: BoolString.java  Corrector.java  ExtractString.java  TemplateReader.java  TransString.java  UtilsString.java
src/main/resources/: correct.csv  signatories.csv
src/main/resources/correction/: article.csv  correct.csv  pattern.csv
src/main/resources/pattern/: expressions.txt  institutions.txt  legal_keywords.txt  patterns.index  titles_headers.txt
src/main/resources/template/: body.txt  footer.txt  head.txt
src/main/resources/tessdata/: fra.user-legal-pattern  fra.user-legal-words  fra.user-minister-pattern  fra.user-president-pattern  fra.user-region-words  fra.user-sigle
