RÉPUBLIQUE DU BÉNIN
RÉPUBLIQUE DU BÉNIN
Chef de l'État
Loi de l'État
RÉPUBLIQUE DU DAHOMEY
Fraternité Justice Travail
Fraternité-Justice-Travail
PRÉSIDENCE DE LA RÉPUBLIQUE
LOI N° \d+-\d+
DÉCRET N° \d+-\d+
ORDONNANCE N° \d+-\d+
DÉCRET PORTANT \w+
VU LA CONSTITUTION
VU LA LOI N° \d+
VU LE DÉCRET N° \d+
VU L'ORDONNANCE N° \d+
LE CONSEIL DES MINISTRES ENTENDU
LE PRÉSIDENT DE LA RÉPUBLIQUE DÉCRÈTE
Article \d+
Article premier
Article unique
ALINÉA \d+
SECTION \d+
CHAPITRE \d+
TITRE \d+
LIVRE \d+
Code civil
Code pénal
Code de procédure civile
Code de procédure pénale
Code du travail
Code du numérique
convention internationale
EST ET DEMEURE ABROGÉ
NONOBSTANT TOUTES DISPOSITIONS CONTRAIRES
Fait à Cotonou
Fait à Porto-Novo
Fait à Cotonou le \d+
Fait à Porto-Novo le \d+
Fait à C0T0N0U le \d+
Le présent décret sera publié
Sera exécuté comme Loi de l'État
Le Président de la République
Chef de l'État
Chef du Gouvernement
Le Premier Ministre
Le Garde des Sceaux
Ministre de la Justice et de la Législation
Ministre de l'Économie et des Finances
Le Ministre de l'Intérieur
Le Ministre de la Défense Nationale
AMPLIATIONS
AECK/ICG
SGG/PR
J.O.R.B.
